<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ruleset name="icd0019 ruleset"
         xmlns="http://pmd.sourceforge.net/ruleset/2.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://pmd.sourceforge.net/ruleset/2.0.0 https://pmd.sourceforge.io/ruleset_2_0_0.xsd">

    <description>icd0019 ruleset</description>

    <rule ref="category/java/codestyle.xml">
        <exclude name="ShortVariable" />
        <exclude name="LongVariable" />
        <exclude name="MethodArgumentCouldBeFinal" />
        <exclude name="LocalVariableCouldBeFinal" />
        <exclude name="AtLeastOneConstructor" />
        <exclude name="ShortClassName" />
        <exclude name="UnnecessaryImport" />
        <exclude name="OnlyOneReturn" />
        <exclude name="CallSuperInConstructor" />
        <exclude name="UseDiamondOperator" /> <!-- broken, triggers even with var -->
        <exclude name="EmptyControlStatement" />
        <exclude name="UseExplicitTypes" />
        <exclude name="LambdaCanBeMethodReference" />
        <exclude name="TooManyStaticImports" />
        <exclude name="UseUnderscoresInNumericLiterals" />
        <exclude name="UnnecessaryBoxing" />
        <exclude name="LinguisticNaming" />
        <exclude name="FieldDeclarationsShouldBeAtStartOfClass" />
        <exclude name="CommentDefaultAccessModifier" />
    </rule>

    <rule ref="category/java/codestyle.xml/ClassNamingConventions">
        <properties>
            <property name="classPattern" value="[A-Z][a-zA-Z0-9]*" />
            <property name="testClassPattern" value="[A-Z][a-zA-Z0-9]*" />
            <property name="abstractClassPattern" value="[A-Z][a-zA-Z0-9]*" />
            <property name="interfacePattern" value="[A-Z][a-zA-Z0-9]*" />
            <property name="enumPattern" value="[A-Z][a-zA-Z0-9]*" />
            <property name="utilityClassPattern" value="([A-Z][a-zA-Z0-9]*)" />
        </properties>
    </rule>

    <rule ref="category/java/bestpractices.xml">
        <exclude name="SystemPrintln" />
        <exclude name="UnitTestAssertionsShouldIncludeMessage" />
        <exclude name="AvoidReassigningParameters" />
        <exclude name="UnitTestContainsTooManyAsserts" />
        <exclude name="UnusedFormalParameter" />
        <exclude name="GuardLogStatement" />
        <exclude name="LiteralsFirstInComparisons" />
        <exclude name="JUnit5TestShouldBePackagePrivate" />
        <exclude name="UnusedPrivateMethod" /> <!-- false positive with parameters declared with var -->
        <exclude name="UnusedLocalVariable" />
        <exclude name="UseVarargs" />
        <exclude name="UnitTestShouldIncludeAssert" />
        <exclude name="MethodReturnsInternalArray" />
        <exclude name="UseTryWithResources" />
        <exclude name="SimplifiableTestAssertion" />
        <exclude name="LooseCoupling" />
        <exclude name="AvoidStringBufferField" />
    </rule>


    <rule ref="category/java/design.xml" >
        <exclude name="ImmutableField" />
        <exclude name="LawOfDemeter" />
        <exclude name="DataClass" />
        <exclude name="UseUtilityClass" />
        <exclude name="AvoidThrowingRawExceptionTypes" />
        <exclude name="AvoidCatchingGenericException" />
        <exclude name="LoosePackageCoupling" />
        <exclude name="SignatureDeclareThrowsException" />
        <exclude name="ExceptionAsFlowControl" />
        <exclude name="GodClass" />
    </rule>

    <rule ref="category/java/errorprone.xml">
        <exclude name="NonSerializableClass" />
        <exclude name="MissingSerialVersionUID" />
        <exclude name="AvoidLiteralsInIfCondition" />
        <exclude name="CloseResource" />
        <exclude name="AvoidAccessibilityAlteration" />
        <exclude name="TestClassWithoutTestCases" />
        <exclude name="AvoidFieldNameMatchingMethodName" />
        <exclude name="AvoidDuplicateLiterals" />
        <exclude name="AvoidFieldNameMatchingTypeName" />
        <exclude name="CompareObjectsWithEquals" />
    </rule>

    <rule ref="category/java/design.xml/TooManyMethods">
        <properties>
            <property name="maxmethods" value="15" />
        </properties>
    </rule>

    <rule ref="category/java/design.xml/CyclomaticComplexity">
        <properties>
            <property name="classReportLevel" value="120" />
            <property name="methodReportLevel" value="25" />
        </properties>
    </rule>

    <rule ref="category/java/design.xml/CognitiveComplexity">
        <properties>
            <property name="reportLevel" value="20" />
        </properties>
    </rule>


</ruleset>
